from django.urls import path
from . import views

urlpatterns = [
    path('', views.IndexTemplateView.as_view(), name='home'),
    path('app_user/create', views.AppUserCreateView.as_view(), name='app_user_create'),
    path('app_user/', views.AppUserListView.as_view(), name='app_user_list'),
    path('app_user/delete/<int:pk>/', views.AppUserDeleteView.as_view(), name='app_user_delete'),
    path('app_user/update/<int:pk>/', views.AppUserUpdateView.as_view(), name='app_user_update'),
    path('profile/create', views.ProfileCreateView.as_view(), name='profile_create'),
    path('profile/', views.ProfileListView.as_view(), name='profile_list'),
    path('profile/delete/<int:pk>/', views.ProfileDeleteView.as_view(), name='profile_delete'),
    path('profile/update/<int:pk>/', views.ProfileUpdateView.as_view(), name='profile_update'),
    path('secure_shell/create', views.SecureShellCreateView.as_view(), name='secure_shell_create'),
    path('secure_shell/', views.SecureShellListView.as_view(), name='secure_shell_list'),
    path('secure_shell/delete/<int:pk>/', views.SecureShellDeleteView.as_view(), name='secure_shell_delete'),
    path('secure_shell/update/<int:pk>/', views.SecureShellUpdateView.as_view(), name='secure_shell_update'),
    path('database/create', views.DataBaseCreateView.as_view(), name='database_create'),
    path('database/', views.DatabaseListView.as_view(), name='database_list'),
    path('database/delete/<int:pk>/', views.DatabaseDeleteView.as_view(), name='database_delete'),
    path('database/update/<int:pk>/', views.DatabaseUpdateView.as_view(), name='database_update'),
    path('environment/create', views.EnvironmentCreateView.as_view(), name='environment_create'),
    path('environment/', views.EnvironmentListView.as_view(), name='environment_list'),
    path('environment/delete/<int:pk>/', views.EnvironmentDeleteView.as_view(), name='environment_delete'),
    path('environment/update/<int:pk>/', views.EnvironmentUpdateView.as_view(), name='environment_update'),
    path('privatekey/create', views.PrivateKeyCreateView.as_view(), name='privatekey_create'),
    path('privatekey/', views.PrivateKeyListView.as_view(), name='privatekey_list'),
    path('privatekey/delete/<int:pk>/', views.PrivateKeyDeleteView.as_view(), name='privatekey_delete'),
    path('privatekey/update/<int:pk>/', views.PrivateKeyUpdateView.as_view(), name='privatekey_update'),
    path('secure_shell_connection/create', views.SecureShellConnectionCreateView.as_view(), name='secure_shell_connection_create'),
    path('secure_shell_connection/', views.SecureShellConnectionListView.as_view(), name='secure_shell_connection_list'),
    path('secure_shell_connection/delete/<int:pk>/', views.SecureShellConnectionDeleteView.as_view(), name='secure_shell_connection_delete'),
    path('secure_shell_connection/update/<int:pk>/', views.SecureShellConnectionUpdateView.as_view(), name='secure_shell_connection_update'),
    path('database_connection/create', views.DataBaseConnectionCreateView.as_view(), name='database_connection_create'),
    path('database_connection/', views.DataBaseConnectionListView.as_view(), name='database_connection_list'),
    path('database_connection/delete/<int:pk>/', views.DataBaseConnectionDeleteView.as_view(), name='database_connection_delete'),
    path('database_connection/update/<int:pk>/', views.DataBaseConnectionUpdateView.as_view(), name='database_connection_update'),
    path('configuration/license/', views.LicenseManagementView.as_view(), name='manage_license'),

    #Admin
    path('admin_user/create', views.AdminUserCreateView.as_view(), name='admin_user_create'),
    path('admin_user/', views.AdminUserListView.as_view(), name='admin_user_list'),
    path('admin_user/delete/<int:pk>/', views.AdminUserDeleteView.as_view(), name='admin_user_delete'),
    path('admin_user/update/<int:pk>/', views.AdminUserUpdateView.as_view(), name='admin_user_update'),
    path('group/create', views.GroupCreateView.as_view(), name='group_create'),
    path('group/update/<int:pk>/', views.GroupUpdateView.as_view(), name='group_update'),
    path('group/delete/<int:pk>/', views.GroupDeleteView.as_view(), name='group_delete'),
    path('group/', views.GroupListView.as_view(), name='group_list'),
    path('session_record/search', views.FindSessionRecordView.as_view(), name='find_sessionlog'),
    # #Template View
    path('sessions/get_active', views.ActiveSessionTemplateView.as_view(), name='active_sessions'),
    # #web services
    path('services/get_sessions', views.get_sessions, name='get_sessions_ws'),
    path('services/kill_session', views.kill_session, name='kill_session_ws'),
    # #function view
    path('services/session_log/download/<int:pk>', views.download_session_log, name='download_session_log'),
    # path('services/session_log/streaming/<int:pk>', views.stream_session, name='streaming_session_log'),
    path('services/private_key/generate', views.generate_key, name='generate_private_key'),
    # # Autocomplete
    path('autocomplete/secure_shell/', views.SecureShellTargetAutocomplete.as_view(), name='secure_shell_autocomplete'),
    path('autocomplete/database/', views.DatabaseTargetAutocomplete.as_view(), name='database_autocomplete'),
    path('autocomplete/environment/', views.EnvironmentAutocomplete.as_view(), name='environment_autocomplete'),
    path('autocomplete/appuser/', views.AppUserAutocomplete.as_view(), name='appuser_autocomplete'),
    path('autocomplete/profile/', views.ProfileAutocomplete.as_view(), name='profile_autocomplete'),
    path('autocomplete/privatekey/', views.PrivateKeyAutocomplete.as_view(), name='privatekey_autocomplete'),
    path('autocomplete/secure_shell_connection/', views.SecureShellConnectionAutocomplete.as_view(), name='secure_shell_connection_autocomplete'),
    path('autocomplete/database_connection/', views.DataBaseConnectionAutocomplete.as_view(), name='database_connection_autocomplete'),
    path('chat/<str:room_name>/', views.room, name='room'),
]