# Generated by Django 2.2.1 on 2019-10-09 19:31

from django.db import migrations, models
import django.db.models.deletion
import encrypted_model_fields.fields
import web.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DatabaseConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=30, validators=[web.models.no_white_space_validator], verbose_name='User')),
                ('password', encrypted_model_fields.fields.EncryptedCharField(verbose_name='Password')),
            ],
            options={
                'verbose_name': 'Database Connection',
                'verbose_name_plural': 'Databases Connections',
                'ordering': ['target', 'user'],
            },
        ),
        migrations.CreateModel(
            name='Environment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Environment',
                'verbose_name_plural': 'Environments',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='RDPConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=30, validators=[web.models.no_white_space_validator], verbose_name='User')),
                ('domain', models.CharField(max_length=50, verbose_name='Domain')),
                ('password', encrypted_model_fields.fields.EncryptedCharField(verbose_name='Password')),
            ],
            options={
                'verbose_name': 'RDP Connection',
                'verbose_name_plural': 'RDP Connections',
                'ordering': ['target', 'user'],
            },
        ),
        migrations.CreateModel(
            name='SecureShellConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authentication_method', models.SmallIntegerField(choices=[(0, 'Private Key'), (1, 'Password')], default=0, verbose_name='Authentication Method')),
                ('user', models.CharField(max_length=30, validators=[web.models.no_white_space_validator], verbose_name='User')),
                ('password', encrypted_model_fields.fields.EncryptedCharField(blank=True, null=True, verbose_name='Password')),
            ],
            options={
                'verbose_name': 'SecureShell Connection',
                'verbose_name_plural': 'SecureShell Connections',
                'ordering': ['target', 'user'],
            },
        ),
        migrations.CreateModel(
            name='SessionRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20, verbose_name='Username')),
                ('session_id', models.CharField(max_length=40, verbose_name='Session UUID')),
                ('client_pid', models.IntegerField(default=0, verbose_name='Client PID')),
                ('source_ip', models.GenericIPAddressField(protocol='IPv4', verbose_name='Source IP')),
                ('connection_type', models.CharField(max_length=30, verbose_name='Connection Type')),
                ('target', models.CharField(max_length=50, verbose_name='Target')),
                ('target_user', models.CharField(max_length=30, verbose_name='Identified As')),
                ('login_date', models.DateTimeField(auto_now_add=True, verbose_name='Login date')),
                ('logout_date', models.DateTimeField(blank=True, null=True, verbose_name='Logout date')),
                ('log_file', models.CharField(max_length=250, verbose_name='Log File')),
            ],
            options={
                'verbose_name': 'Session Record',
                'verbose_name_plural': 'Session Records',
                'ordering': ['login_date', 'username'],
            },
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, validators=[web.models.no_white_space_validator], verbose_name='Name')),
                ('ip', models.GenericIPAddressField(protocol='IPv4', verbose_name='IP Address')),
                ('description', models.CharField(blank=True, max_length=50, null=True, verbose_name='Description')),
                ('environment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Environment', verbose_name='Environment')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Database',
            fields=[
                ('target_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='web.Target')),
                ('db_name', models.CharField(max_length=50)),
                ('port', models.PositiveIntegerField(default=3306, verbose_name='Port')),
                ('engine', models.SmallIntegerField(choices=[(1, 'Oracle'), (0, 'MySQL')], default=0, verbose_name='Engine')),
            ],
            options={
                'verbose_name': 'Database Target',
                'verbose_name_plural': 'Database Targets',
                'ordering': ['name'],
            },
            bases=('web.target',),
        ),
        migrations.CreateModel(
            name='RemoteDesktop',
            fields=[
                ('target_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='web.Target')),
                ('port', models.PositiveIntegerField(default=3389, verbose_name='Port')),
                ('secure_rdp', models.BooleanField(default=False, verbose_name='Secure RDP')),
            ],
            options={
                'verbose_name': 'RDP Target',
                'verbose_name_plural': 'RDP Targets',
                'ordering': ['name'],
            },
            bases=('web.target',),
        ),
        migrations.CreateModel(
            name='SecureShell',
            fields=[
                ('target_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='web.Target')),
                ('port', models.PositiveIntegerField(default=22, verbose_name='Port')),
                ('device_type', models.SmallIntegerField(choices=[(0, 'Linux'), (1, 'Solaris'), (2, 'AIX'), (3, 'Network Device'), (4, 'OSX'), (5, 'Other')], default=0, verbose_name='Device Type')),
            ],
            options={
                'verbose_name': 'Secure Shell Target',
                'verbose_name_plural': 'Secure Shell Targets',
                'ordering': ['name'],
            },
            bases=('web.target',),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, unique=True, verbose_name='Name')),
                ('database_connections', models.ManyToManyField(blank=True, to='web.DatabaseConnection', verbose_name='Database')),
                ('rdp_connections', models.ManyToManyField(blank=True, to='web.RDPConnection', verbose_name='RDP')),
                ('secure_shell_connections', models.ManyToManyField(blank=True, to='web.SecureShellConnection', verbose_name='Secure Shell')),
            ],
            options={
                'verbose_name': 'Profile',
                'verbose_name_plural': 'Profiles',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(db_index=True, max_length=20, verbose_name='User')),
                ('first_name', models.CharField(max_length=50, verbose_name='Name')),
                ('last_name', models.CharField(max_length=50, verbose_name='Last Name')),
                ('description', models.CharField(blank=True, max_length=20, null=True, verbose_name='Description')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('enabled', models.BooleanField(default=True, verbose_name='Enabled')),
                ('allowed_monday', models.BooleanField(default=True, verbose_name='Monday')),
                ('allowed_tuesday', models.BooleanField(default=True, verbose_name='Tuesday')),
                ('allowed_wednesday', models.BooleanField(default=True, verbose_name='Wednesday')),
                ('allowed_thursday', models.BooleanField(default=True, verbose_name='Thursday')),
                ('allowed_friday', models.BooleanField(default=True, verbose_name='Friday')),
                ('allowed_saturday', models.BooleanField(default=True, verbose_name='Saturday')),
                ('allowed_sunday', models.BooleanField(default=True, verbose_name='Sunday')),
                ('time_range_enabled', models.BooleanField(default=False, verbose_name='Enabled in Time Range')),
                ('time_range_enabled_since', models.TimeField(default=web.models.get_time, verbose_name='Since')),
                ('time_range_enabled_to', models.TimeField(default=web.models.get_time, verbose_name='Until')),
                ('manual_ssh', models.BooleanField(default=False, verbose_name='Manual ssh')),
                ('notes', models.TextField(blank=True, max_length=300, null=True, verbose_name='Notes')),
                ('last_login', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Ultimo Login')),
                ('not_allowed_environments', models.ManyToManyField(blank=True, to='web.Environment', verbose_name='Not Allowed Environments')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Profile', verbose_name='Profile')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
                'ordering': ['username'],
            },
        ),
        migrations.AddField(
            model_name='secureshellconnection',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.SecureShell', verbose_name='Secure Shell'),
        ),
        migrations.AddField(
            model_name='rdpconnection',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.SecureShell', verbose_name='Secure Shell'),
        ),
        migrations.CreateModel(
            name='PrivateKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=30, validators=[web.models.no_white_space_validator], verbose_name='User')),
                ('key_type', models.IntegerField(choices=[(0, 'RSA'), (1, 'DSA')], default=0, verbose_name='Key Type')),
                ('private_key', encrypted_model_fields.fields.EncryptedTextField(verbose_name='Private Key')),
                ('public_key', encrypted_model_fields.fields.EncryptedTextField(verbose_name='Public Key')),
                ('environment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Environment', verbose_name='Environment')),
            ],
            options={
                'verbose_name': 'Private Key',
                'verbose_name_plural': 'Private Keys',
                'ordering': ['user', 'environment'],
                'unique_together': {('user', 'environment')},
            },
        ),
        migrations.AddField(
            model_name='databaseconnection',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Database', verbose_name='Database'),
        ),
        migrations.AlterUniqueTogether(
            name='secureshellconnection',
            unique_together={('target', 'user')},
        ),
    ]
