# Generated by Django 2.2.1 on 2020-05-30 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='remotedesktop',
            name='target_ptr',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='rdp_connections',
        ),
        migrations.AlterField(
            model_name='database',
            name='engine',
            field=models.SmallIntegerField(choices=[(1, 'Oracle'), (0, 'MySQL'), (2, 'Postgres')], default=0, verbose_name='Engine'),
        ),
        migrations.DeleteModel(
            name='RDPConnection',
        ),
        migrations.DeleteModel(
            name='RemoteDesktop',
        ),
    ]
