# Generated by Django 2.2.1 on 2020-09-09 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20200530_1828'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='database',
            options={'ordering': ['description', 'name'], 'verbose_name': 'Database Target', 'verbose_name_plural': 'Database Targets'},
        ),
        migrations.AlterModelOptions(
            name='secureshell',
            options={'ordering': ['description', 'name'], 'verbose_name': 'Secure Shell Target', 'verbose_name_plural': 'Secure Shell Targets'},
        ),
        migrations.AlterField(
            model_name='target',
            name='description',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Description'),
        ),
    ]
