# Generated by Django 2.2.1 on 2019-07-10 02:03

import django.core.validators
from django.db import migrations, models
import encrypted_model_fields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveDirectory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('domain_controller_ip', models.GenericIPAddressField(protocol='IPv4', verbose_name='Domain Controller')),
                ('domain_controller_port', models.IntegerField(default=3389, verbose_name='Port')),
                ('secure', models.BooleanField(default=False, verbose_name='Secure')),
            ],
        ),
        migrations.CreateModel(
            name='LocalUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50, unique=True, verbose_name='Username')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('last_name', models.CharField(max_length=50, verbose_name='Last Name')),
                ('enabled', models.BooleanField(default=True, verbose_name='Enabled')),
                ('password', encrypted_model_fields.fields.EncryptedCharField(validators=[django.core.validators.RegexValidator(message='The password must include at least 8 characters (letters, numbers and special characters)', regex='^(?=.*[A-Za-z])(?=.*\\d)(?=.*[$@$!%*#?&-_])[A-Za-z\\d$@$!%*#?&-_]{8,}$')], verbose_name='Password')),
                ('password_last_change', models.DateField(auto_now_add=True, verbose_name='Password last change')),
            ],
        ),
        migrations.CreateModel(
            name='RadiusClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('enabled', models.BooleanField(default=True, verbose_name='Enabled')),
                ('address', models.GenericIPAddressField(protocol='IPv4', verbose_name='IP Address')),
                ('secret', encrypted_model_fields.fields.EncryptedCharField(verbose_name='Secret')),
                ('valida_local_users', models.BooleanField(default=True, verbose_name='Validate Local Users')),
                ('domains', models.ManyToManyField(to='auth_manager.ActiveDirectory', verbose_name='Validate Domains')),
            ],
        ),
    ]
