# Generated by Django 2.2.1 on 2019-07-10 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_manager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='radiusclient',
            name='domains',
            field=models.ManyToManyField(blank=True, to='auth_manager.ActiveDirectory', verbose_name='Validate Domains'),
        ),
    ]
