# Generated by Django 2.2.1 on 2019-07-13 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_manager', '0002_auto_20190710_0211'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activedirectory',
            options={'verbose_name': 'Active Directory', 'verbose_name_plural': 'Active Directories'},
        ),
        migrations.AlterField(
            model_name='activedirectory',
            name='domain_controller_port',
            field=models.IntegerField(default=389, verbose_name='Port'),
        ),
        migrations.AlterField(
            model_name='radiusclient',
            name='address',
            field=models.GenericIPAddressField(protocol='IPv4', unique=True, verbose_name='IP Address'),
        ),
    ]
