"""
Django settings for blackhole project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import environ

env = environ.Env(
    # set casting, default value
    DEBUG=(bool, False),
    REDIS_HOST=(str, '127.0.0.1'),
    REDIS_PORT=(int, 6379),
    MANAGE_OS_USERS=(bool, False),
    AUTH_MANAGER_FOR_FRONT_VALIDATION=(bool, False)

)
environ.Env.read_env()
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env('DEBUG')

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'dal',
    'dal_select2',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_extensions',
    'encrypted_model_fields',
    'bootstrap3',
    'logentry_admin', # if errors in mysql see this: http://stackoverflow.com/questions/21351251/database-returned-an-invalid-value-in-queryset-dates
    'rest_framework',
    'rest_framework.authtoken',
    'channels',
    'web.apps.WebConfig',
    'client_api.apps.WebConfig',
    'auth_manager.apps.WebConfig'

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'blackhole.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'blackhole.wsgi.application'

# Channels
ASGI_APPLICATION = "blackhole.routing.application"

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [(env('REDIS_HOST'), env('REDIS_PORT'))],
            "prefix": "blackhole:"
        },
    },
}

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
        'default': env.db(),
    }


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-US'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (os.path.join(BASE_DIR, "static"),)

LOGIN_URL = '/login/'
LOGOUT_URL = '/logout/'
LOGIN_REDIRECT_URL = '/web/'

# Logs

AUTH_MANAGER_LOG_FILE = "/var/log/blackhole/auth_manager.log"
IDENTITY_MANAGER_LOG_FILE = "/var/log/blackhole/identity_manager.log"

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(asctime)s - %(module)s [%(levelname)s] - %(message)s'
        },
        'simple': {
            'format': '%(asctime)-15s: - %(module)s [%(levelname)s] - %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'auth_manager_file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': AUTH_MANAGER_LOG_FILE,
            'formatter': 'simple'
        },
        'identity_manager_file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': IDENTITY_MANAGER_LOG_FILE,
            'formatter': 'simple'
        },
    },
    'loggers': {
        'web': {
            'handlers': ['console', 'identity_manager_file'],
            'level': 'DEBUG'
        },
        'client_api': {
            'handlers': ['console', 'identity_manager_file'],
            'level': 'DEBUG'
        },
        'auth_manager': {
            'handlers': ['auth_manager_file'],
            'level': 'DEBUG'
        },
    }
}

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoObjectPermissions'
    ]
}

# Radius Auth
AUTH_MANAGER_FOR_FRONT_VALIDATION = env('AUTH_MANAGER_FOR_FRONT_VALIDATION')

if AUTH_MANAGER_FOR_FRONT_VALIDATION:
    RADIUS_SERVER = "127.0.0.1"
    RADIUS_SECRET = "secret"
    RADIUS_AUTHPORT = 1812

    AUTHENTICATION_BACKENDS = (
        'blackhole.authradius.AuthRadius',
        'django.contrib.auth.backends.ModelBackend',
    )



# Blackhole
FIELD_ENCRYPTION_KEY = env('FIELD_ENCRYPTION_KEY')


NOT_VALID_USERS = ["root"]
MANAGE_OS_USERS = env('MANAGE_OS_USERS')
# CREATE_USER_SCRIPT = os.path.join(BASE_DIR, 'scripts', 'create_user.sh')
# DELETE_USER_SCRIPT = os.path.join(BASE_DIR, 'scripts', 'delete_user.sh')

# Database Clients
MYSQL_CLIENT = "/usr/bin/mysql"
ORACLE_CLIENT = "/usr/bin/sqlplus64"
POSTGRES_CLIENT = "/usr/bin/psql"

#REDIS
REDIS_SERVER = "localhost"
REDIS_CLIENTS_KEY = "clients.%s"

# Blackhole Settings
CLIENT_USER = "blackhole_client"


# Auth Manager
PASSWORD_REGEX = "^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&-_])[A-Za-z\d$@$!%*#?&-_]{8,}$"

# License
PUBLIC_KEY = env('PUBLIC_KEY')
CLIENT_SECRET_FILE = "/etc/blackhole/license.secret"
CLIENT_KEY_FILE = "/etc/blackhole/license.key"
